{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@logger": ["src/common/logger/index"],
      "@helpers": ["src/common/helpers/index"]
    },
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts",
    "**/*.component.ts",  // Excluye componentes de Angular si existen
    "**/*.module.ts"      // Excluye módulos de Angular
  ],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
